{
  "FolderOrderSettings": [
    {"name":"Anotações","order":9,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":11,"path":"folders/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":10,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":14,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":15,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":13,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Misc","order":2,"path":"folders/Objects/Misc.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/UI.yy",},
    {"name":"Dialogue","order":1,"path":"folders/Objects/UI/Dialogue.yy",},
    {"name":"Particle Systems","order":16,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":8,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":5,"path":"folders/Sons.yy",},
    {"name":"Dialogue","order":3,"path":"folders/Sons/Dialogue.yy",},
    {"name":"SFX","order":2,"path":"folders/Sons/SFX.yy",},
    {"name":"HUD","order":14,"path":"folders/Sprites/HUD.yy",},
    {"name":"UI","order":15,"path":"folders/Sprites/UI.yy",},
    {"name":"Dialogues","order":1,"path":"folders/Sprites/UI/Dialogues.yy",},
    {"name":"Bonus","order":2,"path":"folders/Objects/UI/Bonus.yy",},
    {"name":"Bonus","order":2,"path":"folders/Sprites/UI/Bonus.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlus","order":2,"path":"sprites/sPlus/sPlus.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_volume","order":2,"path":"objects/obj_volume/obj_volume.yy",},
    {"name":"sArrow","order":5,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"fnt_title","order":2,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"obj_exit","order":3,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_transition","order":1,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_particula","order":2,"path":"objects/obj_particula/obj_particula.yy",},
    {"name":"snd_fx_menu_move","order":3,"path":"sounds/snd_fx_menu_move/snd_fx_menu_move.yy",},
    {"name":"snd_fx_select","order":4,"path":"sounds/snd_fx_select/snd_fx_select.yy",},
    {"name":"sCross","order":1,"path":"sprites/sCross/sCross.yy",},
    {"name":"sprPraia","order":2,"path":"sprites/sprPraia/sprPraia.yy",},
    {"name":"obj_dialogue_sample","order":1,"path":"objects/obj_dialogue_sample/obj_dialogue_sample.yy",},
    {"name":"obj_pause","order":4,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_background","order":6,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_pessoas","order":3,"path":"objects/obj_pessoas/obj_pessoas.yy",},
    {"name":"spr_title","order":3,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_controller","order":7,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"rm_bonus","order":3,"path":"rooms/rm_bonus/rm_bonus.yy",},
    {"name":"obj_resume","order":5,"path":"objects/obj_resume/obj_resume.yy",},
    {"name":"obj_menu_manager","order":6,"path":"objects/obj_menu_manager/obj_menu_manager.yy",},
    {"name":"spr_lixos","order":12,"path":"sprites/spr_lixos/spr_lixos.yy",},
    {"name":"obj_lixo","order":4,"path":"objects/obj_lixo/obj_lixo.yy",},
    {"name":"scr_dialogue","order":2,"path":"scripts/scr_dialogue/scr_dialogue.yy",},
    {"name":"fnt_caracteres","order":3,"path":"fonts/fnt_caracteres/fnt_caracteres.yy",},
    {"name":"obj_play","order":1,"path":"objects/obj_play/obj_play.yy",},
    {"name":"sVolume","order":4,"path":"sprites/sVolume/sVolume.yy",},
    {"name":"obj_mostra_pontos","order":3,"path":"objects/obj_mostra_pontos/obj_mostra_pontos.yy",},
    {"name":"spr_pessoas","order":5,"path":"sprites/spr_pessoas/spr_pessoas.yy",},
    {"name":"rm_cutscene","order":4,"path":"rooms/rm_cutscene/rm_cutscene.yy",},
    {"name":"scr_ui","order":1,"path":"scripts/scr_ui/scr_ui.yy",},
    {"name":"obj_bar","order":4,"path":"objects/obj_bar/obj_bar.yy",},
    {"name":"spr_bar","order":5,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"spr_lixeiras","order":11,"path":"sprites/spr_lixeiras/spr_lixeiras.yy",},
    {"name":"seq_bonus_in","order":2,"path":"sequences/seq_bonus_in/seq_bonus_in.yy",},
    {"name":"snd_fx_open","order":1,"path":"sounds/snd_fx_open/snd_fx_open.yy",},
    {"name":"sprJogo","order":1,"path":"sprites/sprJogo/sprJogo.yy",},
    {"name":"snd_fx_close","order":2,"path":"sounds/snd_fx_close/snd_fx_close.yy",},
    {"name":"sRest","order":3,"path":"sprites/sRest/sRest.yy",},
    {"name":"snd_menu","order":1,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"obj_description","order":1,"path":"objects/obj_description/obj_description.yy",},
    {"name":"fnt_pixel","order":1,"path":"fonts/fnt_pixel/fnt_pixel.yy",},
    {"name":"spr_limite","order":10,"path":"sprites/spr_limite/spr_limite.yy",},
    {"name":"obj_lixeira","order":5,"path":"objects/obj_lixeira/obj_lixeira.yy",},
    {"name":"seq_menu_in","order":1,"path":"sequences/seq_menu_in/seq_menu_in.yy",},
    {"name":"obj_texto","order":5,"path":"objects/obj_texto/obj_texto.yy",},
    {"name":"rm_jogo","order":2,"path":"rooms/rm_jogo/rm_jogo.yy",},
  ],
}