{
  "FolderOrderSettings": [
    {"name":"Anotações","order":9,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":11,"path":"folders/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":10,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":14,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":15,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":13,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Effects","order":1,"path":"folders/Objects/Effects.yy",},
    {"name":"Particle Systems","order":16,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Discord","order":2,"path":"folders/Scripts/Discord.yy",},
    {"name":"Sequências","order":8,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":5,"path":"folders/Sons.yy",},
    {"name":"HUD","order":14,"path":"folders/Sprites/HUD.yy",},
    {"name":"UI","order":15,"path":"folders/Sprites/UI.yy",},
    {"name":"SFX","order":2,"path":"folders/Sons/SFX.yy",},
    {"name":"UI","order":10,"path":"folders/Objects/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlus","order":2,"path":"sprites/sPlus/sPlus.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_volume","order":1,"path":"objects/obj_volume/obj_volume.yy",},
    {"name":"sArrow","order":5,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"obj_exit","order":3,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_particula","order":2,"path":"objects/obj_particula/obj_particula.yy",},
    {"name":"snd_FX_MenuMove","order":3,"path":"sounds/snd_FX_MenuMove/snd_FX_MenuMove.yy",},
    {"name":"snd_FX_Select","order":4,"path":"sounds/snd_FX_Select/snd_FX_Select.yy",},
    {"name":"sCross","order":1,"path":"sprites/sCross/sCross.yy",},
    {"name":"sprPraia","order":3,"path":"sprites/sprPraia/sprPraia.yy",},
    {"name":"obj_buttom","order":8,"path":"objects/obj_buttom/obj_buttom.yy",},
    {"name":"obj_pessoas","order":2,"path":"objects/obj_pessoas/obj_pessoas.yy",},
    {"name":"obj_controller","order":6,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_mostra_bonus","order":3,"path":"objects/obj_mostra_bonus/obj_mostra_bonus.yy",},
    {"name":"obj_menu_manager","order":9,"path":"objects/obj_menu_manager/obj_menu_manager.yy",},
    {"name":"obj_button","order":3,"path":"objects/obj_button/obj_button.yy",},
    {"name":"spr_lixos","order":12,"path":"sprites/spr_lixos/spr_lixos.yy",},
    {"name":"obj_lixo","order":3,"path":"objects/obj_lixo/obj_lixo.yy",},
    {"name":"discord_init_app","order":1,"path":"scripts/discord_init_app/discord_init_app.yy",},
    {"name":"spr_bonus_select","order":6,"path":"sprites/spr_bonus_select/spr_bonus_select.yy",},
    {"name":"sVolume","order":4,"path":"sprites/sVolume/sVolume.yy",},
    {"name":"obj_mostra_pontos","order":1,"path":"objects/obj_mostra_pontos/obj_mostra_pontos.yy",},
    {"name":"sprCaicara","order":5,"path":"sprites/sprCaicara/sprCaicara.yy",},
    {"name":"obj_bonus","order":1,"path":"objects/obj_bonus/obj_bonus.yy",},
    {"name":"scr_ui","order":1,"path":"scripts/scr_ui/scr_ui.yy",},
    {"name":"obj_bar","order":2,"path":"objects/obj_bar/obj_bar.yy",},
    {"name":"spr_bar","order":7,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"spr_lixeiras","order":11,"path":"sprites/spr_lixeiras/spr_lixeiras.yy",},
    {"name":"snd_FX_Open","order":1,"path":"sounds/snd_FX_Open/snd_FX_Open.yy",},
    {"name":"spr_bonus","order":5,"path":"sprites/spr_bonus/spr_bonus.yy",},
    {"name":"discord_init_dll","order":2,"path":"scripts/discord_init_dll/discord_init_dll.yy",},
    {"name":"sprJogo","order":2,"path":"sprites/sprJogo/sprJogo.yy",},
    {"name":"snd_FX_Close","order":2,"path":"sounds/snd_FX_Close/snd_FX_Close.yy",},
    {"name":"sRest","order":3,"path":"sprites/sRest/sRest.yy",},
    {"name":"obj_bonus_grid","order":7,"path":"objects/obj_bonus_grid/obj_bonus_grid.yy",},
    {"name":"snd_menu","order":1,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"obj_limite","order":4,"path":"objects/obj_limite/obj_limite.yy",},
    {"name":"spr_limite","order":10,"path":"sprites/spr_limite/spr_limite.yy",},
    {"name":"obj_lixeira","order":5,"path":"objects/obj_lixeira/obj_lixeira.yy",},
    {"name":"obj_texto","order":4,"path":"objects/obj_texto/obj_texto.yy",},
    {"name":"discord_update_presence","order":3,"path":"scripts/discord_update_presence/discord_update_presence.yy",},
  ],
}