{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":5,"path":"folders/Caminhos.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":8,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":9,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprBar","order":1,"path":"sprites/sprBar/sprBar.yy",},
    {"name":"sprPraia","order":4,"path":"sprites/sprPraia/sprPraia.yy",},
    {"name":"obj_pessoas","order":2,"path":"objects/obj_pessoas/obj_pessoas.yy",},
    {"name":"obj_controller","order":6,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_lixos","order":12,"path":"sprites/spr_lixos/spr_lixos.yy",},
    {"name":"obj_lixo","order":3,"path":"objects/obj_lixo/obj_lixo.yy",},
    {"name":"obj_mare","order":9,"path":"objects/obj_mare/obj_mare.yy",},
    {"name":"teste","order":14,"path":"sprites/teste/teste.yy",},
    {"name":"obj_pontuacao","order":7,"path":"objects/obj_pontuacao/obj_pontuacao.yy",},
    {"name":"sprCaicara","order":5,"path":"sprites/sprCaicara/sprCaicara.yy",},
    {"name":"spr_lixeiras","order":11,"path":"sprites/spr_lixeiras/spr_lixeiras.yy",},
    {"name":"sprGuara","order":2,"path":"sprites/sprGuara/sprGuara.yy",},
    {"name":"spr_mare","order":13,"path":"sprites/spr_mare/spr_mare.yy",},
    {"name":"obj_limite","order":4,"path":"objects/obj_limite/obj_limite.yy",},
    {"name":"spr_limite","order":10,"path":"sprites/spr_limite/spr_limite.yy",},
    {"name":"obj_lixeira","order":5,"path":"objects/obj_lixeira/obj_lixeira.yy",},
  ],
}