{
  "FolderOrderSettings": [
    {"name":"Anotações","order":10,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":12,"path":"folders/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":11,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":15,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":16,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":8,"path":"folders/Fontes.yy",},
    {"name":"GXC API Demo","order":19,"path":"folders/GXC API Demo.yy",},
    {"name":"Objects","order":1,"path":"folders/GXC API Demo/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/GXC API Demo/Rooms.yy",},
    {"name":"GXC API","order":18,"path":"folders/GXC API.yy",},
    {"name":"Http Manager","order":1,"path":"folders/GXC API/Http Manager.yy",},
    {"name":"Linhas do tempo","order":14,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Misc","order":2,"path":"folders/Objects/Misc.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/UI.yy",},
    {"name":"Dialogue","order":1,"path":"folders/Objects/UI/Dialogue.yy",},
    {"name":"Modules","order":2,"path":"folders/Objects/UI/Modules.yy",},
    {"name":"Particle Systems","order":17,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":6,"path":"folders/Sons.yy",},
    {"name":"Ambience","order":4,"path":"folders/Sons/Ambience.yy",},
    {"name":"Dialogue","order":3,"path":"folders/Sons/Dialogue.yy",},
    {"name":"SFX","order":2,"path":"folders/Sons/SFX.yy",},
    {"name":"Credits","order":2,"path":"folders/Sprites/UI/Credits.yy",},
    {"name":"Dialogues","order":1,"path":"folders/Sprites/UI/Dialogues.yy",},
    {"name":"YoYo Shared Assets","order":20,"path":"folders/YoYo Shared Assets.yy",},
    {"name":"Fonts","order":1,"path":"folders/YoYo Shared Assets/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/YoYo Shared Assets/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/YoYo Shared Assets/Rooms.yy",},
    {"name":"Sprites","order":4,"path":"folders/YoYo Shared Assets/Sprites.yy",},
    {"name":"Titles","order":3,"path":"folders/Sprites/UI/Titles.yy",},
    {"name":"Backgrounds","order":5,"path":"folders/Sprites/UI/Backgrounds.yy",},
    {"name":"Peoples","order":1,"path":"folders/Sprites/Peoples.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"obj_dialogue_parent","order":1,"path":"objects/obj_dialogue_parent/obj_dialogue_parent.yy",},
    {"name":"snd_dialog_part2","order":1,"path":"sounds/snd_dialog_part2/snd_dialog_part2.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_volume","order":2,"path":"objects/obj_volume/obj_volume.yy",},
    {"name":"spr_painel","order":7,"path":"sprites/spr_painel/spr_painel.yy",},
    {"name":"scr_dialogue","order":2,"path":"scripts/scr_dialogue/scr_dialogue.yy",},
    {"name":"fnt_title","order":2,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"objYoYoTextbox","order":2,"path":"objects/objYoYoTextbox/objYoYoTextbox.yy",},
    {"name":"obj_exit","order":3,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"snd_dialog_part5","order":4,"path":"sounds/snd_dialog_part5/snd_dialog_part5.yy",},
    {"name":"obj_transition","order":1,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_particula","order":2,"path":"objects/obj_particula/obj_particula.yy",},
    {"name":"snd_dialog_part4","order":3,"path":"sounds/snd_dialog_part4/snd_dialog_part4.yy",},
    {"name":"sprYoYoBackgroundGM2","order":1,"path":"sprites/sprYoYoBackgroundGM2/sprYoYoBackgroundGM2.yy",},
    {"name":"obj_credits","order":3,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"snd_fx_menu_move","order":3,"path":"sounds/snd_fx_menu_move/snd_fx_menu_move.yy",},
    {"name":"snd_fx_select","order":4,"path":"sounds/snd_fx_select/snd_fx_select.yy",},
    {"name":"sprYoYoButton","order":2,"path":"sprites/sprYoYoButton/sprYoYoButton.yy",},
    {"name":"obj_pause","order":4,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_tempo","order":6,"path":"objects/obj_tempo/obj_tempo.yy",},
    {"name":"snd_map","order":5,"path":"sounds/snd_map/snd_map.yy",},
    {"name":"sBkMangrove","order":1,"path":"sprites/sBkMangrove/sBkMangrove.yy",},
    {"name":"oPersons","order":5,"path":"objects/oPersons/oPersons.yy",},
    {"name":"sPerson4","order":3,"path":"sprites/sPerson4/sPerson4.yy",},
    {"name":"objQueryParam","order":5,"path":"objects/objQueryParam/objQueryParam.yy",},
    {"name":"obj_controller","order":8,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_resume","order":5,"path":"objects/obj_resume/obj_resume.yy",},
    {"name":"spr_lixos","order":5,"path":"sprites/spr_lixos/spr_lixos.yy",},
    {"name":"spr_water","order":6,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"gxc_api_config","order":3,"path":"scripts/gxc_api_config/gxc_api_config.yy",},
    {"name":"rm_fim_de_jogo","order":4,"path":"rooms/rm_fim_de_jogo/rm_fim_de_jogo.yy",},
    {"name":"objGetProfile","order":4,"path":"objects/objGetProfile/objGetProfile.yy",},
    {"name":"obj_residue","order":6,"path":"objects/obj_residue/obj_residue.yy",},
    {"name":"spMangrove","order":10,"path":"sprites/spMangrove/spMangrove.yy",},
    {"name":"objHttpManager","order":1,"path":"objects/objHttpManager/objHttpManager.yy",},
    {"name":"fnt_caracteres","order":3,"path":"fonts/fnt_caracteres/fnt_caracteres.yy",},
    {"name":"rm_map","order":5,"path":"rooms/rm_map/rm_map.yy",},
    {"name":"spr_tempo","order":9,"path":"sprites/spr_tempo/spr_tempo.yy",},
    {"name":"fntYoYo30","order":1,"path":"fonts/fntYoYo30/fntYoYo30.yy",},
    {"name":"obj_play","order":1,"path":"objects/obj_play/obj_play.yy",},
    {"name":"seq_cutscene","order":3,"path":"sequences/seq_cutscene/seq_cutscene.yy",},
    {"name":"sprYoYoTextbox","order":3,"path":"sprites/sprYoYoTextbox/sprYoYoTextbox.yy",},
    {"name":"obj_mostra_pontos","order":3,"path":"objects/obj_mostra_pontos/obj_mostra_pontos.yy",},
    {"name":"obMangrove","order":1,"path":"objects/obMangrove/obMangrove.yy",},
    {"name":"scr_ui","order":1,"path":"scripts/scr_ui/scr_ui.yy",},
    {"name":"obj_bar","order":4,"path":"objects/obj_bar/obj_bar.yy",},
    {"name":"spr_bar","order":8,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"spLighthouse","order":11,"path":"sprites/spLighthouse/spLighthouse.yy",},
    {"name":"spr_lixeiras","order":4,"path":"sprites/spr_lixeiras/spr_lixeiras.yy",},
    {"name":"objChallengeUserScores","order":3,"path":"objects/objChallengeUserScores/objChallengeUserScores.yy",},
    {"name":"seq_bonus_in","order":2,"path":"sequences/seq_bonus_in/seq_bonus_in.yy",},
    {"name":"snd_fx_open","order":1,"path":"sounds/snd_fx_open/snd_fx_open.yy",},
    {"name":"sBkMap","order":2,"path":"sprites/sBkMap/sBkMap.yy",},
    {"name":"objChallengeGlobalScores","order":1,"path":"objects/objChallengeGlobalScores/objChallengeGlobalScores.yy",},
    {"name":"objYoYoText","order":1,"path":"objects/objYoYoText/objYoYoText.yy",},
    {"name":"snd_dialog_part3","order":2,"path":"sounds/snd_dialog_part3/snd_dialog_part3.yy",},
    {"name":"snd_fx_close","order":2,"path":"sounds/snd_fx_close/snd_fx_close.yy",},
    {"name":"sPerson3","order":2,"path":"sprites/sPerson3/sPerson3.yy",},
    {"name":"sTitlePoints","order":1,"path":"sprites/sTitlePoints/sTitlePoints.yy",},
    {"name":"gxc_api","order":2,"path":"scripts/gxc_api/gxc_api.yy",},
    {"name":"fnt_ui","order":4,"path":"fonts/fnt_ui/fnt_ui.yy",},
    {"name":"obj_agua","order":1,"path":"objects/obj_agua/obj_agua.yy",},
    {"name":"sPerson2","order":1,"path":"sprites/sPerson2/sPerson2.yy",},
    {"name":"snd_menu","order":1,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"fntYoYo50","order":2,"path":"fonts/fntYoYo50/fntYoYo50.yy",},
    {"name":"fnt_pixel","order":1,"path":"fonts/fnt_pixel/fnt_pixel.yy",},
    {"name":"objChallengeSubmit","order":2,"path":"objects/objChallengeSubmit/objChallengeSubmit.yy",},
    {"name":"spr_limite","order":3,"path":"sprites/spr_limite/spr_limite.yy",},
    {"name":"obj_lixeira","order":7,"path":"objects/obj_lixeira/obj_lixeira.yy",},
    {"name":"seq_menu_in","order":1,"path":"sequences/seq_menu_in/seq_menu_in.yy",},
    {"name":"obj_texto","order":5,"path":"objects/obj_texto/obj_texto.yy",},
    {"name":"rm_jogo","order":3,"path":"rooms/rm_jogo/rm_jogo.yy",},
  ],
}