{
  "FolderOrderSettings": [
    {"name":"Anotações","order":6,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":8,"path":"folders/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":7,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":10,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Discord","order":1,"path":"folders/Scripts/Discord.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"HUD","order":14,"path":"folders/Sprites/HUD.yy",},
    {"name":"FimdeJogo","order":3,"path":"folders/Sprites/HUD/FimdeJogo.yy",},
    {"name":"Effects","order":8,"path":"folders/Objects/Effects.yy",},
    {"name":"HUD","order":9,"path":"folders/Objects/HUD.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprPraia","order":2,"path":"sprites/sprPraia/sprPraia.yy",},
    {"name":"obj_pessoas","order":1,"path":"objects/obj_pessoas/obj_pessoas.yy",},
    {"name":"obj_controller","order":5,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_lixos","order":12,"path":"sprites/spr_lixos/spr_lixos.yy",},
    {"name":"obj_lixo","order":2,"path":"objects/obj_lixo/obj_lixo.yy",},
    {"name":"discord_init_app","order":1,"path":"scripts/discord_init_app/discord_init_app.yy",},
    {"name":"obj_mare","order":7,"path":"objects/obj_mare/obj_mare.yy",},
    {"name":"obj_pontuacao","order":6,"path":"objects/obj_pontuacao/obj_pontuacao.yy",},
    {"name":"sprCaicara","order":5,"path":"sprites/sprCaicara/sprCaicara.yy",},
    {"name":"spr_lixeiras","order":11,"path":"sprites/spr_lixeiras/spr_lixeiras.yy",},
    {"name":"discord_init_dll","order":2,"path":"scripts/discord_init_dll/discord_init_dll.yy",},
    {"name":"spr_mare","order":13,"path":"sprites/spr_mare/spr_mare.yy",},
    {"name":"sprJogo","order":1,"path":"sprites/sprJogo/sprJogo.yy",},
    {"name":"obj_limite","order":3,"path":"objects/obj_limite/obj_limite.yy",},
    {"name":"spr_limite","order":10,"path":"sprites/spr_limite/spr_limite.yy",},
    {"name":"obj_lixeira","order":4,"path":"objects/obj_lixeira/obj_lixeira.yy",},
    {"name":"discord_update_presence","order":3,"path":"scripts/discord_update_presence/discord_update_presence.yy",},
  ],
}