{
  "FolderOrderSettings": [
    {"name":"Anotações","order":7,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":9,"path":"folders/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":8,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":13,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":11,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Effects","order":1,"path":"folders/Objects/Effects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Discord","order":3,"path":"folders/Scripts/Discord.yy",},
    {"name":"Sequências","order":12,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"HUD","order":14,"path":"folders/Sprites/HUD.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_barra","order":1,"path":"sprites/spr_barra/spr_barra.yy",},
    {"name":"obj_particula","order":2,"path":"objects/obj_particula/obj_particula.yy",},
    {"name":"scr_controller","order":1,"path":"scripts/scr_controller/scr_controller.yy",},
    {"name":"sprPraia","order":3,"path":"sprites/sprPraia/sprPraia.yy",},
    {"name":"obj_pessoas","order":2,"path":"objects/obj_pessoas/obj_pessoas.yy",},
    {"name":"obj_controller","order":6,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_button","order":3,"path":"objects/obj_button/obj_button.yy",},
    {"name":"spr_lixos","order":12,"path":"sprites/spr_lixos/spr_lixos.yy",},
    {"name":"obj_lixo","order":3,"path":"objects/obj_lixo/obj_lixo.yy",},
    {"name":"discord_init_app","order":1,"path":"scripts/discord_init_app/discord_init_app.yy",},
    {"name":"spr_bonus_select","order":6,"path":"sprites/spr_bonus_select/spr_bonus_select.yy",},
    {"name":"obj_mostra_pontos","order":1,"path":"objects/obj_mostra_pontos/obj_mostra_pontos.yy",},
    {"name":"sprCaicara","order":5,"path":"sprites/sprCaicara/sprCaicara.yy",},
    {"name":"obj_bonus","order":1,"path":"objects/obj_bonus/obj_bonus.yy",},
    {"name":"obj_bar","order":2,"path":"objects/obj_bar/obj_bar.yy",},
    {"name":"spr_lixeiras","order":11,"path":"sprites/spr_lixeiras/spr_lixeiras.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_bonus","order":5,"path":"sprites/spr_bonus/spr_bonus.yy",},
    {"name":"discord_init_dll","order":2,"path":"scripts/discord_init_dll/discord_init_dll.yy",},
    {"name":"sprJogo","order":2,"path":"sprites/sprJogo/sprJogo.yy",},
    {"name":"obj_bonus_grid","order":7,"path":"objects/obj_bonus_grid/obj_bonus_grid.yy",},
    {"name":"obj_limite","order":4,"path":"objects/obj_limite/obj_limite.yy",},
    {"name":"spr_limite","order":10,"path":"sprites/spr_limite/spr_limite.yy",},
    {"name":"obj_lixeira","order":5,"path":"objects/obj_lixeira/obj_lixeira.yy",},
    {"name":"discord_update_presence","order":3,"path":"scripts/discord_update_presence/discord_update_presence.yy",},
  ],
}